<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="app.js" type="text/javascript"></script>
</head>
<body>
	<h1 id="lblTitle">Hello World</h1>
	<input type="text" id="txtName">
	<button onclick="stopTimer();">Stop</button>
	<button id="btnClickMe">Click Me</button>
	<ul id="items">
		
	</ul>

</body>
</html>